h1 Listing taxons

table
  thead
    tr
      th Name
      th Taxonomy
      th Store
      th Taxon
      th Permalink
      th
      th
      th

  tbody
    - @taxons.each do |taxon|
      tr
        td = taxon.name
        td = taxon.taxonomy
        td = taxon.store
        td = taxon.taxon
        td = taxon.permalink
        td = link_to 'Show', taxon
        td = link_to 'Edit', edit_taxon_path(taxon)
        td = link_to 'Destroy', taxon, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Taxon', new_taxon_path
