nav class="navbar navbar-expand-lg navbar-light bg-light"
    a class="navbar-brand" href="/" E-Commerce
    button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"
    div class="collapse navbar-collapse" id="navbarSupportedContent"
      ul class="navbar-nav mr-auto"
        li class="nav-item active"
            = link_to 'Option types', option_types_path, class: 'nav-link'
        li class="nav-item active"
            = link_to 'Properties', properties_path, class: 'nav-link'
      form class="form-inline my-2 my-lg-0"
        input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
        button class="btn btn-outline-success my-2 my-sm-0" type="submit"Search
      = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'nav-link my-2 my-lg-0'
       