h1 Listing option_values

table
  thead
    tr
      th Name
      th Presentation
      th
      th
      th

  tbody
    - @option_values.each do |option_value|
      tr
        td = option_value.name
        td = option_value.presentation
        td = link_to 'Show', option_value
        td = link_to 'Edit', edit_option_value_path(option_value)
        td = link_to 'Destroy', option_value, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Option value', new_option_value_path
