p#notice = notice

p
  strong Name:
  = @option_value.name
p
  strong Presentation:
  = @option_value.presentation

=> link_to 'Edit', edit_option_value_path(@option_value)
'|
=< link_to 'Back', option_values_path
