br
div.content
  = form_with model: property do |form|
    div.form-row
      div.form-group.col-md-6
        = form.label :name
        = form.text_field :name, class: "form-control"
      div.form-group.col-md-6
        = form.label :presentation
        = form.text_field :presentation, class: "form-control"
    div
      = form.submit class: "btn btn-success"
      = link_to 'Atras', properties_path, class: "btn btn-warning"
