- content_for :page_title,  "Index"
br
div class="container"
  div class="content"
    = link_to 'New', new_property_path
    hr
    table class="table"
      thead class="thead-light"
        tr
          th scope="col"Name
          th scope="col"Presentation
          th scope="col"Actions
      tbody
        - @properties.each do |property|
          tr
            td = property.name
            td = property.presentation
            td = link_to 'Show', property_path(property)
