- content_for :title,  "Propiedades"
br

.d-sm-flex.align-items-center.justify-content-between.mb-4
  .h3mb-0.text-gray-800
    h2 Propiedades
  = link_to 'Nueva Propiedad', new_property_path, class: 'd-none d-sm-inline-block btn btn-sm btn-primary shadow-sm'
div.content
  hr
  table.table
    thead.thead-light
      tr
        th scope="col" Nombre
        th scope="col" Presentacion
        th scope="col" 
    tbody
      - @properties.each do |property|
        tr
          td = property.name
          td = property.presentation
          td = link_to 'Editar', edit_property_path(property)
