app/views/devise/sessions/new.html.erb
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h2 class="title">Log in</h2>

<div class="container">

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="field">
    <%= f.label :email %><br />
    <div class="control">
      <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
    </div>
  </div>

  <div class="field">
    <%= f.label :password %><br />
    <div class="control">
      <%= f.password_field :password,class:'input', autocomplete: "current-password" %>
    </div>
  </div>

  <% if devise_mapping.rememberable? %>
    <div class="field">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end %>

  <div class="actions">
    <%= f.submit "Log in" %>
  </div>
<% end %>

</div>
<%= render "devise/shared/links" %>

app/views/devise/sessions/new.html.slim
doctype html
meta name="viewport" content="width=device-width, initial-scale=1"
= stylesheet_link_tag 'store'
h2 class="title" Log in

div class="container"

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div class="field"
    = f.label :email 
    br
    div class="control"
      = f.email_field :email, autofocus: true, autocomplete: "email"

  div class="field"
    = f.label :password 
    br
    div class="control"
      = f.password_field :password,class:'input', autocomplete: "current-password"

  - if devise_mapping.rememberable?
    div class="field"
      = f.check_box :remember_me
      = f.label :remember_me

  div class="actions"
    = f.submit "Log in"

= render "devise/shared/links"
