doctype html
meta name="viewport" content="width=device-width, initial-scale=1"

br
section class="section"
  div class="container"
    h2 class="title" Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => "form-horizontal"}) do |f|
      div class="field"
        = f.label :email, :class => "control-label"
        br
        div class="control"
          = f.email_field :email, autofocus: true, autocomplete: "email", :class => "input-xlarge"
      div class="field"
        = f.label :password, :class => "control-label"
        br
        div class="control"
          = f.password_field :password,class:'input', autocomplete: "current-password", :class => "input-xlarge"
      - if devise_mapping.rememberable?
        div class="field"
          br
          = f.check_box :remember_me, :class => "form-check-input"
          = f.label :remember_me, :class => "form-check-label"
      div class="actions"
        br
        = f.submit "Log in", :class => "btn btn-primary"
        hr
        br
        = render "devise/shared/links"
