h1 DASHBOARD
p class="navbar-text float-right"
- if user_signed_in? 
  Logged in as 
  strong = current_user.email
  br
  = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
  