- content_for :page_title,  "Index"
br
section class="section"
  div class="container"
    div class="content"
      = link_to 'New', new_variant_path
      hr
      table class="table"
        thead class="thead-light"
          tr
            th scope="col"is_master
            th scope="col"cost_price
            th scope="col"Actions
        tbody
          - @variants.each do |variant|
            tr
              td = variant.is_master
              td = variant.cost_price
              td = link_to 'Edit', edit_variant_path(variant)
  