br
div.content
  = form_with model: option_type do |form|
    div.form-row
      div.form-group.col-md-6
        = form.label :name
        = form.text_field :name, class: "form-control"
      div.form-group.col-md-6
        = form.label :presentation
        = form.text_field :presentation, class: "form-control"

    - unless option_type.new_record?
      table.table
        thread
          tr
            th scope="col" Nombre
            th scope="col" Presentacion
            th scope="col" Eliminar
        tbody
          = form.fields_for :option_values do |ov|
            = ov.hidden_field :id
            tr
              td = ov.text_field :name, class: "form-control"
              td = ov.text_field :presentation, class: "form-control"
              td = ov.check_box :_destroy

    div
      = form.submit class: "btn btn-success"
      = link_to 'Back', option_types_path, class: "btn btn-warning"
