br
section class="section"
  div class="container"
    div class="content"
      = link_to 'Back', option_types_path
      = form_with model: option_type, :html => {:class => "form-horizontal"} do |form|
        p class="level-item"
          div class="control-group"
            = form.label :name, :class => "control-label"
              div class="controls"
                = form.text_field :name, :class => "input-xlarge"
        p class="level-item"
          div class="control-group"
            = form.label :presentation, :class => "control-label"
              div class="controls"
                = form.text_field :presentation, :class => "input-xlarge"
        hr
        h1 Option values
        p class="level-item"
          = form.fields_for :option_values, :html => {:class => "form-horizontal"} do |o|
            p class="level-item"
              div class="control-group"
                = o.label :name, :class => "control-label"
                div class="controls"
                  = o.text_field :name, :class => "input-xlarge"
            p class="level-item"
              div class="control-group"
                = o.label :presentation, :class => "control-label"
                div class="controls"
                  = o.text_field :presentation, :class => "input-xlarge"
        p class="level-item"
          div class="form-actions"
            = form.submit :class => "btn btn-primary"
