- content_for :page_title,  "Index"
br
section class="section"
  div class="container"
    div class="content"
      = link_to 'New', new_option_type_path
      hr
      table class="table"
        thead class="thead-light"
          tr
            th scope="col"Name
            th scope="col"Presentation
            th scope="col"Actions
        tbody
          - @option_types.each do |option|
            tr
              td = option.name
              td = option.presentation
              td = link_to 'Show', option_type_path(option)
  