app/views/option_types/show.html.erb
<% content_for :page_title, @option_types.name %>

<section class="section">
	<div class="container">
		<nav class="level">
		  <!-- Left side -->
		  <div class="level-left">
		    <p class="level-item">
		        <strong>Actions</strong>
		    </p>
		  </div>
		  <!-- Right side -->
		  <div class="level-right">
		  	<p class="level-item">
		    	<%= link_to "Edit", edit_option_type_path(@option_types), class:"button" %>
		  	</p>
		  	<p class="level-item">
				<%= link_to "Delete", option_type_path(@option_types), method: :delete, data: { confirm: "Are you sure?" }, class:"button is-danger" %>
				</p>
		  </div>
		</nav>
		<hr/>

		<div class="content">
			<%= @option_types.name %>
			<%= @option_types.presentation %>
		</div>
	</div>
</section>

app/views/option_types/show.html.slim
- content_for :page_title, @option_types.name

section class="section"
	div class="container"
		nav class="level"
		  div class="level-left"
		    p class="level-item"
		        strong Actions
		  div class="level-right"
		  	p class="level-item"
		    	= link_to "Edit", edit_option_type_path(@option_types), class:"button"
		  	p class="level-item"
				= link_to "Delete", option_type_path(@option_types), method: :delete, data: { confirm: "Are you sure?" }, class:"button is-danger"
		hr

		div class="content"
			= @option_types.name
			br
			= @option_types.presentation
	= link_to 'Back', option_types_path
