= render 'products/components/tabs'

.d-sm-flex.align-items-center.justify-content-between.mb-4
  .h3mb-0.text-gray-800
    h2 Imagenes
  = link_to 'Nueva image', new_product_image_path(@product), class: 'd-none d-sm-inline-block btn btn-sm btn-primary shadow-sm'
div.content
  hr
  table.table
    thead.thead-light
      tr
        th scope="col" Nombre
        th scope="col" Img
        th scope="col" 
    tbody
      - @images.each do |img|
        tr
          td = img.imageable.options_text
          td
            - if img&.image&.mini&.url
              = image_tag(img&.image&.mini&.url, alt: img&.alt)
          td = link_to 'Editar', edit_product_image_path(@product, img)
