= form_for @taxonomy do |f|
  - if @taxonomy.errors.any?
    #error_explanation
      h2 = "#{pluralize(@taxonomy.errors.count, "error")} prohibited this taxonomy from being saved:"
      ul
        - @taxonomy.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :store_id
    = f.text_field :store_id
  .actions = f.submit
