.d-sm-flex.align-items-center.justify-content-between.mb-4
  .h3mb-0.text-gray-800
    h2 Taxonomy
  = link_to 'Nueva taxonomy', new_taxonomy_path, class: 'd-none d-sm-inline-block btn btn-sm btn-primary shadow-sm'
div.content
  hr
  table
    thead
      tr
        th Name
        th
    tbody
      - @taxonomies.each do |taxonomy|
        tr
          td = taxonomy.name
          td = link_to 'Edit', edit_taxonomy_path(taxonomy)
br
