br
section class="section"
  div class="container"
    div class="content"
      = form_with model: product do |form|
        div.form-row
          div.form-group.col-md-6
            = form.label :name
            = form.text_field :name, class: "form-control"
          div.form-group.col-md-6
            = form.label :description
            = form.text_field :description, class: "form-control"

        div.row.justify-content-md-center
          div.col.col-lg-2
            = form.submit class: "btn btn-success"
          div.col-md-auto
            p or
          div.col.col-lg-2
            = link_to 'Back', products_path, class: "btn btn-light"
