br
div.content
  = form_with model: product do |form|
    = form.hidden_field :store_id

    div.form-row
      div.form-group.col-md-6
        = form.label :name
        = form.text_field :name, class: "form-control"

      div.form-group.col-md-6
        = form.label :sku
        = form.text_field :sku, class: "form-control"

      div.form-group.col-md-6
        = form.label :description
        = form.text_area :description, class: "form-control"

      div.form-group.col-md-6
        = form.label :cost_price
        = form.number_field :cost_price, step: :any, class: "form-control"
 
      div.form-group.col-md-6
        h4 Tipos de Productos
        hr

        = form.fields_for :product_option_types do |product_option_types_form|
          = product_option_types_form.collection_select :option_type_id,
              @store.option_types,
              :id,
              :name,
              { include_blank: ' ' }
          = product_option_types_form.check_box :_destroy
          br

    div
      = form.submit class: "btn btn-success"
      = link_to 'Atras', products_path, class: "btn btn-warning"
