doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "E-Commerce"
    meta name="description"
    = csrf_meta_tags
    = csp_meta_tag

    link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" /

    = stylesheet_link_tag 'store', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'store', 'data-turbolinks-track': 'reload'

  body#page-top
    #wrapper
      = render 'components/navbar'

      .d-flex.flex-column#content-wrapper
        #content
          = render 'components/header'
          .container-fluid
            = yield
