doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "E-Commerce"
    meta name="description"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'store', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'store', 'data-turbolinks-track': 'reload'

  body
    - if !devise_controller?
      = render 'components/navbar'
    - if notice
      p class="alert alert-success" 
        = notice
    - if alert
      p class="alert alert-danger" 
        = alert
    = yield
